HEXb={'0':'0000','1':'0001','2':'0010','3':'0011','4':'0100','5':'0101',
      '6':'0110','7':'0111','8':'1000','9':'1001','a':'1010','b':'1011',
      'c':'1100','d':'1101','e':'1110','f':'1111'}

HEXv = dict(zip(HEXb.values(),HEXb.keys()))

B64b={'A':'000000','B':'000001','C':'000010','D':'000011','E':'000100',
      'F':'000101','G':'000110','H':'000111','I':'001000','J':'001001',
      'K':'001010','L':'001011','M':'001100','N':'001101','O':'001110',
      'P':'001111','Q':'010000','R':'010001','S':'010010','T':'010011',
      'U':'010100','V':'010101','W':'010110','X':'010111','Y':'011000',
      'Z':'011001','a':'011010','b':'011011','c':'011100','d':'011101',
      'e':'011110','f':'011111','g':'100000','h':'100001','i':'100010',
      'j':'100011','k':'100100','l':'100101','m':'100110','n':'100111',
      'o':'101000','p':'101001','q':'101010','r':'101011','s':'101100',
      't':'101101','u':'101110','v':'101111','w':'110000','x':'110001',
      'y':'110010','z':'110011','0':'110100','1':'110101','2':'110110',
      '3':'110111','4':'111000','5':'111001','6':'111010','7':'111011',
      '8':'111100','9':'111101','+':'111110','/':'111111'}

B64v = dict(zip(B64b.values(),B64b.keys()))

ASCb={'\0':'00000000','^A':'00000001','^B':'00000010','^C':'00000011',
'^D':'00000100','^E':'00000101','^F':'00000110','\a':'00000111','\b':'00001000','\t':'00001001',
'\n':'00001010','\v':'00001011','\f':'00001100','\r':'00001101','^N':'00001110','^O':'00001111',
'^P':'00010000','^Q':'00010001','^R':'00010010','^S':'00010011','^T':'00010100','^U':'00010101',
'^V':'00010110','^W':'00010111','^X':'00011000','^Y':'00011001','^Z':'00011010','^[':'00011011',
'^\\':'00011100','^]':'00011101','^^':'00011110','^_':'00011111',' ':'00100000','!':'00100001',
'\"':'00100010','#':'00100011','$':'00100100','%':'00100101','&':'00100110','\'':'00100111',
'(':'00101000',')':'00101001','*':'00101010','+':'00101011',',':'00101100','-':'00101101',
'.':'00101110','/':'00101111','0':'00110000','1':'00110001','2':'00110010','3':'00110011',
'4':'00110100','5':'00110101','6':'00110110','7':'00110111','8':'00111000','9':'00111001',
':':'00111010',';':'00111011','<':'00111100','=':'00111101','>':'00111110','?':'00111111',
'@':'01000000','A':'01000001','B':'01000010','C':'01000011','D':'01000100','E':'01000101',
'F':'01000110','G':'01000111','H':'01001000','I':'01001001','J':'01001010','K':'01001011',
'L':'01001100','M':'01001101','N':'01001110','O':'01001111','P':'01010000','Q':'01010001',
'R':'01010010','S':'01010011','T':'01010100','U':'01010101','V':'01010110','W':'01010111',
'X':'01011000','Y':'01011001','Z':'01011010','[':'01011011','\\':'01011100',']':'01011101',
'^':'01011110','_':'01011111','`':'01100000','a':'01100001','b':'01100010','c':'01100011',
'd':'01100100','e':'01100101','f':'01100110','g':'01100111','h':'01101000','i':'01101001',
'j':'01101010','k':'01101011','l':'01101100','m':'01101101','n':'01101110','o':'01101111',
'p':'01110000','q':'01110001','r':'01110010','s':'01110011','t':'01110100','u':'01110101',
'v':'01110110','w':'01110111','x':'01111000','y':'01111001','z':'01111010','{':'01111011',
'|':'01111100','}':'01111101','~':'01111110','^?':'01111111'}

ASCv = dict(zip(ASCb.values(),ASCb.keys()))

